<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.clms">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CLMS"
        tools:targetApi="31">
        <activity
            android:name=".Return_Book"
            android:exported="false" />
        <activity
            android:name=".Add_Book"
            android:exported="false" />
        <activity
            android:name=".Update_Book"
            android:exported="false" />
        <activity
            android:name=".LT_Book_View"
            android:exported="false" />
        <activity
            android:name=".LT_Home"
            android:exported="false" />
        <activity
            android:name=".Issued_Book_View"
            android:exported="false" />
        <activity
            android:name=".User_Book_View"
            android:exported="false" />
        <activity
            android:name=".Search"
            android:exported="false" />
        <activity
            android:name=".MyBooks"
            android:exported="false" />
        <activity
            android:name=".ALHome"
            android:exported="false" />
        <activity
            android:name=".UserHome"
            android:exported="false" />
        <activity
            android:name=".SignIn"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>